<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!-- jQuery (necessário para plugins Bootstrap's JavaScript) --> 
<script src="<c:url value="/resources/js/jquery.js" />"></script>

<!-- jQuery (necessário para plugins jQuery de gráficos) --> 
<script src="<c:url value="/resources/js/jquery-ui.js" />"></script>

<!-- Inclua, a seguir, todos os plugins pré-compilados, ou inclua arquivos individuais assim que necessário --> 
<script src="<c:url value="/resources/js/bootstrap.js" />"></script>

<!-- Carrega efeito de Slide ao selecionar entre as hashes da página -->
<script src="<c:url value="/resources/js/slide-effect.js" />"></script>

<!-- Carrega efeito fechar alerta automaticamente após 3 segundos -->
<script src="<c:url value="/resources/js/alert-closeable.js" />"></script>