<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!-- CSS padrão -->
<link href="<c:url value="/resources/css/default.css" />" rel="stylesheet">

<!-- Bootstrap -->
<link href="<c:url value="/resources/css/bootstrap.css" />" rel="stylesheet">

<!-- Font Awesome -->
<link href="<c:url value="/resources/css/font-awesome.css" />" rel="stylesheet" type="text/css">

<!-- HTML5 shim e Respond.js para suporte a elementos e media queries no IE8 -->
<!-- WARNING: Respond.js não funciona se tentar visualizar a página via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->